plugins {
    id 'idea'
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '2.4.1-MME-1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }

    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }

    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

}

processResources {
    filter { String line -> line.replace("{version}" as CharSequence, version as CharSequence) }
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
    //compileOnly 'org.bukkit:craftbukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compileOnly 'org.jetbrains:annotations:20.1.0'

    // PROTOCOL LIB
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";

    // HIKARI POOL CONNECTION
    implementation 'com.zaxxer:HikariCP:3.4.5'

    // MARIADB INTERFACE
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    implementation 'redis.clients:jedis:3.5.2'

    compileOnly 'io.mymetaverse:MetaWallet:0.0.1'

    compile 'io.projectreactor:reactor-core:3.4.4'

    compile 'org.mongodb:mongodb-driver:3.12.0'

}

shadowJar {

}

