apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compileOnly 'org.jetbrains:annotations:20.1.0'

    // PROTOCOL LIB
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";

    // HIKARI POOL CONNECTION
    implementation 'com.zaxxer:HikariCP:3.4.5'

    // MARIADB INTERFACE
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}